<?xml version="1.0" encoding ="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.quiz.Question3"
    android:background="#ffffcd0e">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question 3: What is the current team of Roy Sumang?"
        android:id="@+id/textView"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A. UE Red Warriors"
        android:id="@+id/aButton3"
        android:layout_margin="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:background="#ffff8e00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B. Adamson Falcons"
        android:id="@+id/bButton3"
        android:layout_margin="10dp"
        android:layout_below="@+id/aButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffff8e00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C. NU Bulldogs"
        android:id="@+id/cButton3"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bButton3"
        android:layout_alignRight="@+id/bButton3"
        android:layout_alignEnd="@+id/bButton3"
        android:background="#ffff8e00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D. Ateneo Blue Eagles"
        android:id="@+id/dbutton3"
        android:layout_margin="10dp"
        android:layout_below="@+id/cButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffff8e00" />


</LinearLayout>
